AndroidInjectionBeforeSuper
ArrayEquals
ArrayFillIncompatibleType
ArrayHashCode
ArrayToString
ArraysAsListPrimitiveArray
AsyncCallableReturnsNull
AsyncFunctionReturnsNull
AutoValueConstructorOrderChecker
BadShiftAmount
BundleDeserializationCast
ChainingConstructorIgnoresParameter
CheckReturnValue
CollectionIncompatibleType
ComparableType
ComparingThisWithNull
ComparisonOutOfRange
CompatibleWithAnnotationMisuse
CompileTimeConstant
ComplexBooleanConstant
ConditionalExpressionNumericPromotion
ConstantOverflow
DaggerProvidesNull
DeadException
DeadThread
DoNotCall
EqualsNaN
EqualsReference
ForOverride
FormatString
FormatStringAnnotation
FunctionalInterfaceMethodChanged
FuturesGetCheckedIllegalExceptionType
GetClassOnAnnotation
GetClassOnClass
GuardedBy
GuiceAssistedInjectScoping
GuiceAssistedParameters
GuiceInjectOnFinalField
HashtableContains
IdentityBinaryExpression
Immutable
ImmutableModification
IncompatibleArgumentType
IndexOfChar
InexactVarargsConditional
InfiniteRecursion
InjectMoreThanOneScopeAnnotationOnClass
InvalidPatternSyntax
InvalidTimeZoneID
IsInstanceOfClass
IsLoggableTagLength
JUnit3TestNotRun
JUnit4ClassAnnotationNonStatic
JUnit4SetUpNotRun
JUnit4TearDownNotRun
JUnit4TestNotRun
JUnitAssertSameCheck
JavaxInjectOnAbstractMethod
LiteByteStringUtf8
LoopConditionChecker
MislabeledAndroidString
MissingSuperCall
MisusedWeekYear
MockitoCast
MockitoUsage
ModifyingCollectionWithItself
MoreThanOneInjectableConstructor
MustBeClosedChecker
NCopiesOfChar
NonCanonicalStaticImport
NonFinalCompileTimeConstant
NonRuntimeAnnotation
NullTernary
OptionalEquality
OverlappingQualifierAndScopeAnnotation
OverridesJavaxInjectableMethod
PackageInfo
ParcelableCreator
PreconditionsCheckNotNull
PreconditionsCheckNotNullPrimitive
PredicateIncompatibleType
PrivateSecurityContractProtoAccess
ProtoFieldNullComparison
ProtocolBufferOrdinal
ProvidesMethodOutsideOfModule
RandomCast
RandomModInteger
RectIntersectReturnValueIgnored
RestrictedApiChecker
ReturnValueIgnored
SelfAssignment
SelfComparison
SelfEquals
ShouldHaveEvenArgs
SizeGreaterThanOrEqualsZero
StreamToString
StringBuilderInitWithChar
SubstringOfZero
SuppressWarningsDeprecated
ThrowIfUncheckedKnownChecked
ThrowNull
TruthSelfEquals
TryFailThrowable
TypeParameterQualifier
UnnecessaryTypeArgument
UnusedAnonymousClass
UnusedCollectionModifiedInPlace
VarTypeName
AmbiguousMethodReference
ArgumentSelectionDefectChecker
ArrayAsKeyOfSetOrMap
AssertEqualsArgumentOrderChecker
AssertThrowsMultipleStatements
AssertionFailureIgnored
BadAnnotationImplementation
BadComparable
BadImport
BoxedPrimitiveConstructor
ByteBufferBackingArray
CannotMockFinalClass
CanonicalDuration
CatchAndPrintStackTrace
CatchFail
ClassCanBeStatic
ClassNewInstance
CloseableProvides
CollectionToArraySafeParameter
CollectorShouldNotUseState
ComparableAndComparator
DateFormatConstant
DefaultCharset
DoubleBraceInitialization
DoubleCheckedLocking
EqualsHashCode
EqualsIncompatibleType
FallThrough
Finally
FloatCast
FloatingPointAssertionWithinEpsilon
FloatingPointLiteralPrecision
FragmentInjection
FragmentNotInstantiable
FutureReturnValueIgnored
GetClassOnEnum
HidingField
ImmutableAnnotationChecker
ImmutableEnumChecker
IncompatibleModifiers
InconsistentCapitalization
IncrementInForLoopAndHeader
InjectOnConstructorOfAbstractClass
InputStreamSlowMultibyteRead
InstanceOfAndCastMatchWrongType
IntLongMath
IterableAndIterator
JUnit3FloatingPointComparisonWithoutDelta
JUnit4ClassUsedInJUnit3
JUnitAmbiguousTestClass
JavaLangClash
JdkObsolete
LogicalAssignment
MissingCasesInEnumSwitch
MissingFail
MissingOverride
ModifyCollectionInEnhancedForLoop
MultipleParallelOrSequentialCalls
MutableConstantField
NarrowingCompoundAssignment
NestedInstanceOfConditions
NonAtomicVolatileUpdate
NonOverridingEquals
NullableConstructor
NullablePrimitive
NullableVoid
ObjectToString
OperatorPrecedence
OptionalNotPresent
OrphanedFormatString
OverrideThrowableToString
Overrides
OverridesGuiceInjectableMethod
ParameterName
PreconditionsInvalidPlaceholder
ProtoFieldPreconditionsCheckNotNull
ProtoRedundantSet
QualifierOrScopeOnInjectMethod
ReachabilityFenceUsage
ReferenceEquality
RequiredModifiers
ShortCircuitBoolean
StaticGuardedByInstance
StreamResourceLeak
StringSplitter
SwigMemoryLeak
SynchronizeOnNonFinalField
ThreadJoinLoop
ThreadLocalUsage
ThreeLetterTimeZoneID
TruthAssertExpected
TruthConstantAsserts
TruthIncompatibleType
TypeParameterShadowing
TypeParameterUnusedInFormals
URLEqualsHashCode
UnsafeFinalization
UnsynchronizedOverridesSynchronized
UseCorrectAssertInTests
WaitNotInLoop
WakelockReleasedDangerously
AndroidJdkLibsChecker
AssistedInjectAndInjectOnSameConstructor
AutoFactoryAtInject
ClassName
ComparisonContractViolated
DepAnn
DivZero
EmptyIf
FuzzyEqualsShouldNotBeUsedInEqualsMethod
InjectInvalidTargetingOnScopingAnnotation
InjectMoreThanOneQualifier
InjectScopeAnnotationOnInterfaceOrAbstractClass
InjectScopeOrQualifierAnnotationRetention
InjectedConstructorAnnotations
InsecureCryptoUsage
IterablePathParameter
JMockTestWithoutRunWithOrRuleAnnotation
Java7ApiChecker
JavaxInjectOnFinalField
LockMethodChecker
LongLiteralLowerCaseSuffix
NoAllocation
NumericEquality
ParameterPackage
ProtoStringFieldReferenceEquality
RestrictTo
StaticOrDefaultInterfaceMethod
UnlockMethod
AnnotateFormatMethod
AssertFalse
AssistedInjectAndInjectOnConstructors
BigDecimalLiteralDouble
BinderIdentityRestoredDangerously
BindingToUnqualifiedCommonType
ConstructorInvokesOverridable
ConstructorLeaksThis
EmptyTopLevelDeclaration
EqualsBrokenForNull
ExpectedExceptionChecker
FunctionalInterfaceClash
HardCodedSdCardPath
InconsistentOverloads
MissingDefault
MutableMethodReturnType
NonCanonicalStaticMemberImport
PrimitiveArrayPassedToVarargsMethod
ProvidesFix
QualifierWithTypeUse
RedundantThrows
StaticQualifiedUsingExpression
StringEquality
TestExceptionChecker
TypeNameShadowing
UnnecessaryDefaultInEnumSwitch
UnusedException
Var
BooleanParameter
ClassNamedLikeTypeParameter
ConstantField
EmptySetMultibindingContributions
FieldCanBeFinal
FieldMissingNullable
ImmutableRefactoring
LambdaFunctionalInterface
MethodCanBeStatic
MixedArrayDimensions
MultiVariableDeclaration
MultipleTopLevelClasses
MultipleUnaryOperatorsInMethodCall
PackageLocation
ParameterComment
ParameterNotNullable
PrivateConstructorForNoninstantiableModule
PrivateConstructorForUtilityClass
RemoveUnusedImports
ReturnMissingNullable
ScopeOnModule
SwitchDefault
ThrowsUncheckedException
TypeParameterNaming
UngroupedOverloads
UnnecessarySetDefault
UnnecessaryStaticImport
UseBinds
WildcardImport
