BooleanParameter
BoxedPrimitiveConstructor
ClassCanBeStatic
ClassNewInstance
ConstantField
DateFormatConstant
DepAnn
DoubleCheckedLocking
FieldCanBeFinal
FieldMissingNullable
FloatingPointLiteralPrecision
IntLongMath
JdkObsolete
LongLiteralLowerCaseSuffix
MethodCanBeStatic
MissingDefault
MissingOverride
MixedArrayDimensions
MultiVariableDeclaration
NonOverridingEquals
OperatorPrecedence
ParameterComment
PrivateConstructorForUtilityClass
ReferenceEquality
ReturnMissingNullable
StringSplitter
ThrowsUncheckedException
UngroupedOverloads
UnnecessaryDefaultInEnumSwitch
UnsynchronizedOverridesSynchronized
Var
WildcardImport
RemoveUnusedImports
